# auction

./: pom.xml
src/main/java/com/auction/common/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  PageBean.java  ShiroUtil.java
src/main/java/com/auction/controller/: UserController.java
src/main/java/com/auction/dao/: UserMapper.java
src/main/java/com/auction/entity/: User.java
src/main/java/com/auction/mapping/: UserMapper.xml
src/main/java/com/auction/realm/: MyRealm.java
src/main/java/com/auction/service/: EhcacheService.java  UserService.java
src/main/java/com/auction/service/impl/: EhcacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  conf.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MybatisUtils.java  T.java  Test.java
